[gd_scene load_steps=4 format=3 uid="uid://dh4fobbiel1cv"]

[ext_resource type="Script" uid="uid://pwlh13n5jcbh" path="res://scenes/PlayScene.gd" id="1_ot0y2"]
[ext_resource type="PackedScene" uid="uid://ihmvrl1nn75c" path="res://scenes/objects/Strumline.tscn" id="3_ityjc"]
[ext_resource type="PackedScene" uid="uid://djc0xavgi00no" path="res://scenes/objects/PlayHud.tscn" id="5_21h8x"]

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_ot0y2")

[node name="inst" type="AudioStreamPlayer" parent="."]

[node name="playerVoices" type="AudioStreamPlayer" parent="."]

[node name="opponentVoices" type="AudioStreamPlayer" parent="."]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(58, 76)

[node name="playHud" parent="." instance=ExtResource("5_21h8x")]
layer = 100

[node name="playerStrums" parent="playHud" instance=ExtResource("3_ityjc")]
position = Vector2(960, 96)

[node name="opponentStrums" parent="playHud" instance=ExtResource("3_ityjc")]
position = Vector2(312, 96)

[node name="countdownSpawner" type="Node2D" parent="playHud"]
position = Vector2(640, 360)

[node name="judgeSpawner" type="Node2D" parent="playHud"]
position = Vector2(733, 423)
