; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Friday Night Funkin': \"EVIL\" Coke Engine"
run/main_scene="uid://dk6b45hm4esc1"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://cv3d8x1kitcia"

[autoload]

Init="*res://scenes/backends/Init.gd"
GlobalSound="*res://scenes/backends/GlobalSound.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdanimate/plugin.cfg", "res://addons/godot_sparrow/plugin.cfg", "res://addons/lua-gdextension/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
