[gd_scene load_steps=9 format=3 uid="uid://mma5kon5ucyt"]

[ext_resource type="Script" uid="uid://bwdq22xkt6b1e" path="res://scenes/nodes/Stage2D.gd" id="1_ho7gu"]
[ext_resource type="Texture2D" uid="uid://cf766b4lfogi3" path="res://assets/images/stages/nonsenseRoom/bg.png" id="2_jtkth"]
[ext_resource type="Script" uid="uid://d0iqys2psbgdu" path="res://scenes/objects/FNFSprite2D.gd" id="2_otrhy"]
[ext_resource type="Texture2D" uid="uid://17l5r4ckwdsj" path="res://assets/images/stages/nonsenseRoom/grass.png" id="3_7djd0"]
[ext_resource type="Texture2D" uid="uid://o1s640b3oqgb" path="res://art/silhouetteGF.png" id="3_hqcbr"]
[ext_resource type="Texture2D" uid="uid://dacgqlapdu6mh" path="res://assets/images/stages/nonsenseRoom/sky_and_city.png" id="3_rjtxs"]
[ext_resource type="Texture2D" uid="uid://hhqdwy7d08t4" path="res://art/silhouetteBF.png" id="4_otrhy"]
[ext_resource type="Texture2D" uid="uid://bwsclponhe3a6" path="res://art/silhouetteDad.png" id="5_7djd0"]

[node name="NonsenseRoom" type="Node2D"]
script = ExtResource("1_ho7gu")
zoom = 0.7
playerCameraOffset = Vector2(-300, -100)
opponentCameraOffset = Vector2(350, -100)
metadata/_custom_type_script = "uid://bwdq22xkt6b1e"

[node name="SkyAndCity" type="Node2D" parent="."]
position = Vector2(-6.10352e-05, -8.00024)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_otrhy")
texture = ExtResource("3_rjtxs")
scroll_scale = Vector2(0.5, 0.85)
metadata/_custom_type_script = "uid://d0iqys2psbgdu"

[node name="grass" type="Node2D" parent="."]
position = Vector2(-2288, -1824)
scale = Vector2(0.9, 0.9)
script = ExtResource("2_otrhy")
texture = ExtResource("3_7djd0")
scroll_scale = Vector2(0.9, 0.9)
metadata/_custom_type_script = "uid://d0iqys2psbgdu"

[node name="bg" type="Node2D" parent="."]
position = Vector2(0, -16)
script = ExtResource("2_otrhy")
texture = ExtResource("2_jtkth")
metadata/_custom_type_script = "uid://d0iqys2psbgdu"

[node name="djPos" type="Sprite2D" parent="."]
position = Vector2(8, 174.3)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_hqcbr")

[node name="playerPos" type="Sprite2D" parent="."]
position = Vector2(648, 422.3)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_otrhy")

[node name="opponentPos" type="Sprite2D" parent="."]
position = Vector2(-666.1, 232.35)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_7djd0")
