[gd_scene load_steps=3 format=3 uid="uid://cp1bgn0xu7kxy"]

[ext_resource type="Script" uid="uid://83aknecyfmd8" path="res://scenes/menu/Freeplay.gd" id="1_cwntj"]
[ext_resource type="Texture2D" uid="uid://b88ldyshvvbmg" path="res://assets/images/menu/menuBGBlue.png" id="2_3qrqt"]

[node name="Freeplay" type="Node2D"]
script = ExtResource("1_cwntj")
song_list = ["bopeebo-erect", "lit-up-bf"]
metadata/_custom_type_script = "uid://r60w6aww8gaq"

[node name="MenuBgBlue" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_3qrqt")

[node name="items" type="Node2D" parent="."]
position = Vector2(96, 360)
