[gd_scene load_steps=3 format=3 uid="uid://dfogvvo6fk5gp"]

[ext_resource type="Script" uid="uid://r60w6aww8gaq" path="res://scenes/nodes/FNFScene2D.gd" id="1_syu8j"]
[ext_resource type="FontFile" uid="uid://cx7jfqkafu86f" path="res://assets/fonts/vcr.ttf" id="2_sg78s"]

[node name="StoryMode" type="Node2D"]
script = ExtResource("1_syu8j")
metadata/_custom_type_script = "uid://r60w6aww8gaq"

[node name="bg" type="ColorRect" parent="."]
offset_top = 56.0
offset_right = 1280.0
offset_bottom = 456.0
color = Color(0.976471, 0.811765, 0.317647, 1)

[node name="bottom" type="ColorRect" parent="."]
offset_top = 456.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="topRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 56.0
color = Color(0, 0, 0, 1)

[node name="scoreLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 48.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_sg78s")
theme_override_font_sizes/font_size = 34
text = "LEVEL SCORE:99999999"
vertical_alignment = 1

[node name="scoreLabel2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.701961)
offset_left = 512.0
offset_top = 8.0
offset_right = 1263.0
offset_bottom = 48.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_sg78s")
theme_override_font_sizes/font_size = 34
text = "DADDY DEAREST"
horizontal_alignment = 2
vertical_alignment = 1
